.photo-grid {
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    box-sizing: border-box;
    display: grid;
    width: 100%;
    gap: 16px;
    margin: 0;
  }
  
  @media screen and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fill, 300px);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      padding: 0 24px;
      gap: 16px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      padding: 0 16px;
      gap: 12px;
    }
  }
  