.place {
    padding: 0;
    padding-bottom: 80px;
    grid-template-columns: minmax(min-content, 300px) minmax(320px, 1fr);
    grid-template-rows: 2fr;
    column-gap: 40px;
    max-width: 984px;
    row-gap: 48px;
    display: grid;
    margin: 0;
  }
  
  .place:last-child {
    padding-bottom: 0;
  }
  
  @media screen and (max-width: 1200px) {
    .place {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 32px;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .place {
      grid-template-columns: minmax(min-content, 300px) minmax(320px, 1fr);
    }
  }
  
  @media screen and (max-width: 950px) {
    .place {
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 73px;
      column-gap: 28px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .place {
      grid-template-columns: minmax(min-content, 340px) minmax(320px, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .place {
      grid-template-columns: 100%;
      padding-bottom: 50px;
      column-gap: 0;
      row-gap: 32px;
    }
  }
  